<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1a75ff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
  margin-top:20px
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 60px;
  margin-top:30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    
  
  
    <a routerLink="payment">Payment</a>
    
  
        <div class="dropdown" >
    <a class="dropdown-toggle nav-link active" data-toggle="dropdown" href="#"  >Trainings<span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a routerLink="User_status" style="color:palevioletred">Current Training</a></li>
      <li><a routerLink="User_status_complete" style="color:palevioletred" >Completed Trainings</a></li>
      
    </ul>
</div>
  
  
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

<router-outlet></router-outlet>
